id,amount,apiuserid,apiwalletid,client_unique_id,createddate,credit_debit,discount_percentage,discount_rupee,issl,operationperformed,opr_id,origin_identifier,parama,paramb,paramc,recharge_provider,recharge_service_code,rrn,serviceproviderid,stan,status,status_desc,stv,transactionstatuscode,transactiontype,updateddate,userid,walletid
783543112612978688,49.0,87051,161552,,2020-12-02 04:00:35 +0000,,,,,Prepaid Recharge,,9984631236,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,19997,120925
783540002326847488,149.0,87096,161642,,2020-12-02 03:48:14 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783543492382040064,149.0,87096,161642,,2020-12-02 04:02:06 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783538063371411456,199.0,87096,161642,,2020-12-02 03:40:31 +0000,,,,,Prepaid Recharge,,9348390419,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,11624,72212
783517228740911104,10.0,87119,161688,,2020-12-02 02:17:44 +0000,,,,,Prepaid Recharge,,9932417432,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75938,139319
783543291390992384,49.0,87086,161622,,2020-12-02 04:01:18 +0000,,,,,Prepaid Recharge,,7549632943,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,58176,87208
783526082904072192,199.0,87069,161588,,2020-12-02 02:52:55 +0000,,,,,Prepaid Recharge,,7585035250,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,53711,91260
783530436352548864,49.0,87098,161646,,2020-12-02 03:10:13 +0000,,,,,Prepaid Recharge,,8094401538,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,40089,103108
783533645087383552,149.0,87096,161642,,2020-12-02 03:22:58 +0000,,,,,Prepaid Recharge,,7318916813,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,27501,72018
783543575102103552,149.0,87098,161646,,2020-12-02 04:02:25 +0000,,,,,Prepaid Recharge,,6304553569,,,,,ID,,,,INITIATED,wallet_debit_success,0,1,Recharge,,85630,158710
783529526243106816,149.0,87093,161636,,2020-12-02 03:06:36 +0000,,,,,Prepaid Recharge,,9934700895,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,45739,98143
783539870961246208,149.0,87096,161642,,2020-12-02 03:47:42 +0000,,,,,Prepaid Recharge,,8158937725,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,79240,145923
783527574373408768,199.0,13411,125504,,2020-12-02 02:58:51 +0000,,,,,Prepaid Recharge,,8808927161,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,25804,115887
783542951002251264,49.0,87051,161552,,2020-12-02 03:59:57 +0000,,,,,Prepaid Recharge,,9984631236,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,19997,120925
783493314547556352,10.0,87096,161642,,2020-12-02 00:42:42 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783535834425991168,149.0,87096,161642,,2020-12-02 03:31:40 +0000,,,,,Prepaid Recharge,,8158937725,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,79240,145923
782516428266807296,49.0,87051,161552,,2020-11-29 08:00:55 +0000,,,,,Prepaid Recharge,,9793617808,,,,,AR,2148810,,,INITIATED,wallet_debit_success,0,1,Recharge,,35262,107531
783534322396176384,49.0,87069,161588,,2020-12-02 03:25:39 +0000,,,,,Prepaid Recharge,,7970400508,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,53711,91260
783531112637931520,10.0,87106,161662,,2020-12-02 03:12:54 +0000,,,,,Prepaid Recharge,,8789073061,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,72086,132314
783541594073604096,49.0,87092,161634,,2020-12-02 03:54:33 +0000,,,,,Prepaid Recharge,,9660586567,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,79393,146229
783518427724652544,149.0,87093,161636,,2020-12-02 02:22:30 +0000,,,,,Prepaid Recharge,,9565197532,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,102667,192786
783527981887791104,149.0,87092,161634,,2020-12-02 03:00:28 +0000,,,,,Prepaid Recharge,,9054632469,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,49224,95324
783528587377516544,20.0,87106,161662,,2020-12-02 03:02:52 +0000,,,,,Prepaid Recharge,,6205073272,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,47800,96374
783518852838334464,149.0,87096,161642,,2020-12-02 02:24:11 +0000,,,,,Prepaid Recharge,,9546640657,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,19358,72511
783527980293955584,48.0,87096,161642,,2020-12-02 03:00:27 +0000,,,,,Prepaid Recharge,,8018156808,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,20761,71127
783540771172130816,199.0,87096,161642,,2020-12-02 03:51:17 +0000,,,,,Prepaid Recharge,,7076573656,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,27501,72018
783519787455094784,49.0,38236,104791,,2020-12-02 02:27:54 +0000,,,,,Prepaid Recharge,,8145456355,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,96028,179507
783529296005177344,199.0,13411,125504,,2020-12-02 03:05:41 +0000,,,,,Prepaid Recharge,,8808927161,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,25804,115887
783540301569466368,199.0,4,68875,,2020-12-02 03:49:25 +0000,,,,,Prepaid Recharge,,7735294205,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,27386,114497
783501288829624320,149.0,87096,161642,,2020-12-02 01:14:24 +0000,,,,,Prepaid Recharge,,8092247772,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,110878,209208
783495546303160320,10.0,87096,161642,,2020-12-02 00:51:35 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783537568959438848,149.0,87092,161634,,2020-12-02 03:38:33 +0000,,,,,Prepaid Recharge,,9001204386,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,39712,70758
783541634301173760,149.0,87064,161578,,2020-12-02 03:54:43 +0000,,,,,Prepaid Recharge,,9635547654,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,39988,103199
783541662910521344,49.0,87096,161642,,2020-12-02 03:54:50 +0000,,,,,Prepaid Recharge,,8902688758,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,31577,71526
783542505416171520,49.0,87051,161552,,2020-12-02 03:58:10 +0000,,,,,Prepaid Recharge,,9984631236,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,19997,120925
783518128792412160,249.0,11849,126518,,2020-12-02 02:21:19 +0000,,,,,Prepaid Recharge,,9845998521,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,52823,92052
783537307188731904,149.0,87096,161642,,2020-12-02 03:37:31 +0000,,,,,Prepaid Recharge,,7894130734,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,11624,72212
783530969964486656,149.0,87064,161578,,2020-12-02 03:12:20 +0000,,,,,Prepaid Recharge,,7718453182,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,39526,103602
783525688115208192,249.0,87093,161636,,2020-12-02 02:51:21 +0000,,,,,Prepaid Recharge,,9872071298,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,45739,98143
783523253376262144,49.0,87092,161634,,2020-12-02 02:41:40 +0000,,,,,Prepaid Recharge,,9783325636,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,39404,103715
783520742103851008,49.0,38236,104791,,2020-12-02 02:31:42 +0000,,,,,Prepaid Recharge,,8145456355,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,96028,179507
783492753068662784,10.0,87096,161642,,2020-12-02 00:40:29 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783540535334805504,149.0,87096,161642,,2020-12-02 03:50:21 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783518566459645952,10.0,87119,161688,,2020-12-02 02:23:03 +0000,,,,,Prepaid Recharge,,9932417432,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75938,139319
783494592564568064,10.0,87096,161642,,2020-12-02 00:47:47 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783541169870086144,49.0,87094,161638,,2020-12-02 03:52:52 +0000,,,,,Prepaid Recharge,,9001570527,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75525,138464
782516330724073472,149.0,87098,161646,,2020-11-29 08:00:31 +0000,,,,,Prepaid Recharge,,7206232106,,,,,AR,2148806,,,INITIATED,wallet_debit_success,0,1,Recharge,,66925,79041
783521131968602112,149.0,87099,161648,,2020-12-02 02:33:15 +0000,,,,,Prepaid Recharge,,9652093901,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,42151,101243
783493387901739008,10.0,87096,161642,,2020-12-02 00:43:00 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783517781831196672,10.0,87119,161688,,2020-12-02 02:19:56 +0000,,,,,Prepaid Recharge,,9932417432,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75938,139319
783528154512760832,149.0,87086,161622,,2020-12-02 03:01:09 +0000,,,,,Prepaid Recharge,,8969146938,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,65375,80516
783521882610606080,10.0,87119,161688,,2020-12-02 02:36:14 +0000,,,,,Prepaid Recharge,,9932417432,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75261,137936
783540255985770496,19.0,87099,161648,,2020-12-02 03:49:14 +0000,,,,,Prepaid Recharge,,7093538539,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,42151,101243
783542085444706304,49.0,87092,161634,,2020-12-02 03:56:30 +0000,,,,,Prepaid Recharge,,9660586567,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,79393,146229
783521358096113664,10.0,87119,161688,,2020-12-02 02:34:09 +0000,,,,,Prepaid Recharge,,9932417432,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,75938,139319
783529850798350336,149.0,87093,161636,,2020-12-02 03:07:53 +0000,,,,,Prepaid Recharge,,9934700895,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,45739,98143
783527300493746176,149.0,87093,161636,,2020-12-02 02:57:45 +0000,,,,,Prepaid Recharge,,9779897365,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,38798,104261
783541116900220928,149.0,87096,161642,,2020-12-02 03:52:39 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783539457037967360,149.0,87096,161642,,2020-12-02 03:46:04 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783496084222648320,10.0,87096,161642,,2020-12-02 00:53:43 +0000,,,,,Prepaid Recharge,,8972372026,,,,,RJ,,,,INITIATED,wallet_debit_success,0,1,Recharge,,95416,178283
783542950268248064,149.0,87096,161642,,2020-12-02 03:59:56 +0000,,,,,Prepaid Recharge,,9078285518,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,81729,150908
783520128787554304,249.0,11849,126518,,2020-12-02 02:29:15 +0000,,,,,Prepaid Recharge,,8486317872,,,,,VF,,,,INITIATED,wallet_debit_success,0,1,Recharge,,52823,92052
783533811680944128,49.0,87106,161662,,2020-12-02 03:23:38 +0000,,,,,Prepaid Recharge,,7258903946,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,47800,96374
783540130978734080,249.0,87096,161642,,2020-12-02 03:48:44 +0000,,,,,Prepaid Recharge,,7364968308,,,,,AR,,,,INITIATED,wallet_debit_success,0,1,Recharge,,16809,72248