Id,previousAmount,amountTransacted,balanceAmount,apiTid,apiComment,operationPerformed,status,transactionMode,userName,masterName,createdDate,updatedDate,mobileNumber,operatorDescription,param_a,param_b,param_c
783601198908317696,0,74,0,,,Prepaid Recharge,INITIATED,Recharge,R0025997,,12/2/20 13:21:24,12/2/20 13:21:24,9878703703,AIRTEL,,,
783600886264897536,0,49,0,,,Prepaid Recharge,INITIATED,Recharge,R0025997,,12/2/20 13:20:10,12/2/20 13:20:10,9878703703,AIRTEL,,,
783600793247817728,0,49,0,,,Prepaid Recharge,INITIATED,Recharge,R0025997,,12/2/20 13:19:47,12/2/20 13:19:47,9878703703,AIRTEL,,,
783583234159026176,0,129,0,,,Prepaid Recharge,INITIATED,Recharge,R0007355,,12/2/20 12:10:01,12/2/20 12:10:01,9506189096,IDEA,,,
783582952893194240,0,129,0,,,Prepaid Recharge,INITIATED,Recharge,R0007355,,12/2/20 12:08:54,12/2/20 12:08:54,9506189096,IDEA,,,
783582785515298816,0,129,0,,,Prepaid Recharge,INITIATED,Recharge,R0007355,,12/2/20 12:08:14,12/2/20 12:08:14,9506189096,IDEA,,,
783542372167327744,0,249,0,,,Prepaid Recharge,INITIATED,Recharge,R0012781,,12/2/20 09:27:39,12/2/20 09:27:39,8054770771,VODAFONE,,,
783532092637061120,0,49,0,,,Prepaid Recharge,INITIATED,Recharge,R0000131,,12/2/20 08:46:48,12/2/20 08:46:48,9129677574,AIRTEL,,,
783529850798350336,22047.92,149,21898.92,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,9915148071,,12/2/20 08:37:53,12/2/20 08:37:56,9934700895,AIRTEL,,,
783529526243106816,22196.92,149,22047.92,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,9915148071,,12/2/20 08:36:36,12/2/20 08:36:38,9934700895,AIRTEL,,,
783527300493746176,11021.56,149,10872.56,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,D0098767,,12/2/20 08:27:45,12/2/20 08:27:48,9779897365,AIRTEL,,,
783525688115208192,22445.92,249,22196.92,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,9915148071,,12/2/20 08:21:21,12/2/20 08:21:24,9872071298,AIRTEL,,,
783518427724652544,8232.49,149,8083.49,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,7837439434,,12/2/20 07:52:30,12/2/20 07:52:32,9565197532,VODAFONE,,,
