catn id- 8

BHAR00000NAT52
BERA00000NATOY
BAJA00000NATP2
BAID00000NATWG
AXIS00000NATM1
AXIS00000NATJD
AVAN00000NATHI
ASCE00000NATGK
ANNA00000NATUO
ANNA00000NATMR
ALTU00000NATG5
ANNA00000NATMR
ALTU00000NATG5
CHAI00000NATYY
CRED00000NAT0U
DCBB00000NAT2K
DIGA00000NAT3C
EDUV00000NATF1
FINC00000NAT3E
FLEX00000NAT3Z
FULL00000NAT8X
FULL00000NATD4
GUFI00000NATV8
HERO00000NATI6 - Application_Payment_Type, Application_ID, Annexure_ID
HIRA00000NATSP
HOME00000NATVX
HOME00000NATWT
IIFL00000NAT5F
IIFL00000NATMF
INCR00000NATJG
INDI00000NAT12
INDU00000NATQH
JANA00000NATV5
KANA00000NATQV
LIGH00000NATKW
MAHA00000NATSI
MAHI00000NATIC
MAXV00000NAT33
MIDL00000NATIP
MINT00000NATUB - Application_Number
MONE00000NAT7P
MUTH00000NATB0 - Reference_Number
MUTH00000NATYF
NIDH00000NAT9K
NMFI00000NATGX
OHMY00000NATFH
OMLP00000NAT0A
ORAN00000NATJX - Loan_Number_Mobile_Number
OROB00000NAT7P
POOJ00000NATWO
SHRI00000NAT23
STAS00000NATX1
UJJI00000NATAW
VIST00000NAT6D

cat_id - 11
THEF00000NATZO - Vehicle_Registration_Number_ID

cat_id - 13
INTE00000NATHP - Set_top_box_Number

cat_id - 16
AEGO00000NATRJ
cat_id - 17
HUBL00000KAR9T - Property_ID
PRAY00000ALLXR

cat_id - 18
BKAR00000NATNS

cat_id - 19
PORT00000ANIWE - Shop_ID

cat_id - 21
AMRU00000PUNIU - Flat_Number
EBON00000UTP1N - Unit_Number
FAIR00000MAHKJ - Flat_Number
GANE00000PUNJR
INDR00000SURMW - Block_Number
JANA00000HYDD6
PARI00000GUJJL
PARK00000MAHPU
PARK00000THACF
PARK00000THAMY
SHRE00000MAHS4 - Flat_Number
SHRE00000RGM9F
SOME00000RGM7X
SUSH00000PUNML

cat_id - 22
FURL00000NATF6
HTDI00000NATC5
PARE00000NAT6L - Re_Enter_Mobile_Number

cat_id - 16
AVIV00000NAT5I
BAJA00000NAT58
CANA00000NATPI - Application_Number
MAGM00000NAT61
MAGM00000NAT6B
MAGM00000NATQI
MAXB00000NAT28
ROYA00000NAT2C - Expiry_Date(DD/MM/YYYY)
SBIL00000NATT0

cat_id - 15
ABCC00000PTNNS - Admission_Number
ABLP02000KANWO - Roll_Number
ACAD00000BPL6M - Enrollment_Number
AHVKML000GUJ01 - GR_Number
AISKML000RAJ01 - Student_Registration_Number
AKSH00000TND5D
AMIFEE000CHH01 - Form_Number/Registration_Number, Fee Type
AMIFEE000DEL01 - Form_Number/Registration_Number, Fee Type
AMIFEE000DEL02 - Form_Number/Registration_Number, Fee Type
AMIFEE000DEL03
AMIFEE000DEL04
AMIFEE000DEL05
AMIFEE000DEL06
AMIFEE000DEL07
AMIFEE000HAR01
AMIFEE000HAR02
AMIFEE000HAR03
AMIFEE000MAH01
AMIFEE000MAP01
AMIFEE000MAP02
AMIFEE000RAJ01
AMIFEE000UTP01
AMIFEE000UTP02
AMIFEE000UTP03
AMIFEE000UTP04
AMIFEE000UTP05
AMIFEE000UTP06
AMIFEE000UTP07
AMIFEE000UTP08
AMIFEE000UTP09
AMIFEE000UTP10
AMIFEE000UTP11
ANAN00000GNR1J
ANGE00000THID5
ANUS00000INDY8 - Scholar_Number, Admission_Number
APOL00000KRN91
ARCA00000PTN80
AVIA00000VISQH
AVVKML000GUJ02
BALB00000ALLX4
BLOS00000NGP88 - GR_Number
BLOS00000SURU1
BRIT00000JLDYM
BROA00000SURNV
CRES00000AHDM4
DELFEE000UTP01
DELFEE000UTP02
DELFEE000UTP04
DELFEE000UTP05
DELFEE000UTP07
DELFEE000UTP08
DELFEE000UTP09
DELH00000VIS6Q - Admission_Number
DISKML000RAJ03 - Scholar_Number
DHSKML000RAJ02
DIRKML000RAJ04
DPSG00000GNR6N
EILKML000GUJ03 - Unique_Id
GALA00000HYDW5
GAND00000HYD57 - Hall_Ticket_Number
GAND00000KNLT5
GAND00000KNLVP
GAND00000KNLVV
GANI00000NATAA - ROLL_NO
GCNKML000ANP02 - COURSE_YEAR
GDEKML000ANP01
GPCKML000ANP03
GSPKML000MAH01
GURU00000BPL4E
HVKA00000SUR2Q - GR_Number/Admission_Number
HVKA00000SURAC
ICCKML000MAH03
ICHKML000MAH02
ILEA00000KOLAL
IMBS00000ODIEF - Year_Of_Admission
IMBS00000ODIEF
INDI00000JABF7
INDKML000RAJ05
INDO00000CDRZT - Roll_Number
INSKML000RAJ06 - Student_Registration_Number
INST00000BPLGL
INST00000ODIZH - Year_Of _Admission
IRIKML000RAJ07
JANK00000SURW9 - Unique_Id
JAWA00000MUM95 - First_Name, Last_Name
JAYP00000NOIXI
JUBI00000GUNR8
KAKA00000KRNZ4 - ADMISSION_ID
KDBP00000GBDQT
KIDD00000GWAWE - Enrollment_Number
KPSKML000TND01 - Student_Full_Name, Standard
LAKS00000BPLF4 - Serial_Number
LNCKML000MAP01
MAIKML000RAJ08
MARI00000JLDH3
MAUR00000VADPP
MMBG00000CTO87
MSAKML000PUN01
MSBKML000PUN02
MSCKML000TND02
MSFKML000HAR03
MSHKML000PUN03
MSIKML000MAP03
MSKKML000HAR01
MSLKML000UTP01
MSMKML000UTP02
MSNKML000UTP03
MSOKML000TND04
MSPKML000HAR02
MSPKML000PUN04
MSSKML000GUJ11 - GR_Number/Admission_Number
MSSKML000TND04
MVKKML000GUJ04
NALA00000SURGH - GR_Number/Roll_Number
NALA00000SURMD
NATI00000KOLPN
NDKKML000GUJ04 - Student_Code
NEEKML000RAJ09
NEHR00000CHEPR
NEWD00000NEW1D
NEWE00000THAEX - Student_Id/Roll_No/Application_Form_No
NEWE00000THAXG
NEWM00000JPRQM
NEWO00000HYDHZ
OXFO00000TRRHR
PCAKML000RAJ11
PPSA00000MUM0B
PPSA00000MUM6H
PRIN00000CDRR4
PSBKML000KAR02
RACKML000GUJ06
RAIU00000THA7M - UID_Number/Registration_Number
RAJU00000GWA4G
RANI00000CHE72
RPVKML000GUJ05
RSCKML000GUJ07
RSSKML000GUJ08
RSSKML000GUJ09
SANKML000RAJ12
SARA00000RNCZE
SARA00000SURNF
SAUKML000CHA01
SCSFEE000ANP01 - Academic_Year   
SCSFEE000ANP02
SCSFEE000ANP03
SCSFEE000ANP04
SCSFEE000ANP05
SCSFEE000ANP06
SCSFEE000ANP07
SCSFEE000ANP08
SCSFEE000ANP09
SCSFEE000ANP10
SDPA00000VAD4U
SDPA00000VADAJ
SEAKML000TEL01
SETH00000THAA3 - Student_Id/Roll_No/Application_Form_Number
SETH00000THAAS
SEVA00000MUMZG
SEVA00000THA7W
SEVA00000THAC0
SEVA00000THACI
SEVA00000THADS
SEVA00000THAM5
SEVA00000THAPW
SEVA00000THAY6
SEVE00000SUR2D - Admission_GR_Number
SEVE00000SURDJ
SFLFEE000HYD01
SFLFEE000JHA01
SFLFEE000MEG01
SFLFEE000NAG01
SFLFEE000PUN27
SFLFEE000PUN28
SFLFEE000PUN29
SHAS00000BPL1O
SHAS00000BPLMS
SHRI00000GWAHF
SHRI00000SUR47
SHRI00000SURB2
SHRI00000SURZK
SIGM00000VAD0G
SIGM00000VAD3O
SIGM00000VAD5E
SIGM00000VAD6B
SIGM00000VAD9X
SIGM00000VADBW
SIGM00000VADIE
SIGM00000VADJW
SIGM00000VADLW
SIGM00000VADPK
SIGM00000VADWD
SJSKML000HUJ10
SKEN00000THAT4 - Student_GR_Number
SLOK00000HYDBA
SRIS00000HYDZK - Student_Enrollment_Code
STJO00000AHD6G
SUNR00000SURER
SVUKML000MAP02
TAKKML000MAH04
THEM00000NOIC6
THES00000RHTVD
TISKML000RAJ13
TKSKML000MAH05