797818619659558912	0	49	0			Prepaid Recharge	INITIATED	Recharge	MUKESHSHRIWAS	LALITMANERI	Jan 10, 2021 6:56:21 PM	Jan 10, 2021 6:56:21 PM	7869228367	AIRTEL
797675104162029568	65475.8	219	65256.8		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKULDEEP		Jan 10, 2021 9:26:05 AM	Jan 10, 2021 9:26:07 AM	9589949477	AIRTEL
797674724841758720	65694.8	219	65475.8		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKULDEEP		Jan 10, 2021 9:24:34 AM	Jan 10, 2021 9:24:37 AM	9589949477	AIRTEL
797673671924654080	3510.06	149	3361.06		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	yogesh1234	GAINDLAL	Jan 10, 2021 9:20:23 AM	Jan 10, 2021 9:20:25 AM	8965993208	IDEA
797670891176599552	5069.82	149	4920.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 9:09:20 AM	Jan 10, 2021 9:09:22 AM	9301932565	RELIANCE JIO
797670424069545984	5218.82	149	5069.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 9:07:29 AM	Jan 10, 2021 9:07:31 AM	9669885356	IDEA
797669626153541632	5367.82	149	5218.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 9:04:18 AM	Jan 10, 2021 9:04:21 AM	9669885356	IDEA
797669348897464320	5516.82	149	5367.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 9:03:12 AM	Jan 10, 2021 9:03:15 AM	9669885356	IDEA
797668914766028800	264.07	199	65.07		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	HEMKUMARPATEL	LALITMANERI	Jan 10, 2021 9:01:29 AM	Jan 10, 2021 9:01:31 AM	9669827081	IDEA
797668611996000256	463.07	199	264.07		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	HEMKUMARPATEL	LALITMANERI	Jan 10, 2021 9:00:17 AM	Jan 10, 2021 9:00:19 AM	9669827081	IDEA
797667076079624192	5665.82	149	5516.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 8:54:10 AM	Jan 10, 2021 8:54:13 AM	9301932565	RELIANCE JIO
797666592837083136	5814.82	149	5665.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 8:52:15 AM	Jan 10, 2021 8:52:18 AM	9301932565	RELIANCE JIO
797666311835492352	5963.82	149	5814.82		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTLODHI	MDTOSHENDRA	Jan 10, 2021 8:51:08 AM	Jan 10, 2021 8:51:11 AM	9301932565	RELIANCE JIO
797665768664735744	11010.79	125	10885.79		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKHEM		Jan 10, 2021 8:48:59 AM	Jan 10, 2021 8:49:01 AM	7879283610	RELIANCE JIO
797665307274518528	11135.79	125	11010.79		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKHEM		Jan 10, 2021 8:47:09 AM	Jan 10, 2021 8:47:11 AM	7879283610	RELIANCE JIO
797664035527991296	312.75	199	113.75		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTYOGESHSINHA		Jan 10, 2021 8:42:06 AM	Jan 10, 2021 8:42:08 AM	9098815067	RELIANCE JIO
797663604961714176	2291.32	129	2162.32		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	renku123	GAINDLAL	Jan 10, 2021 8:40:23 AM	Jan 10, 2021 8:40:25 AM	7773042284	IDEA
797663033538125824	2420.32	129	2291.32		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	renku123	GAINDLAL	Jan 10, 2021 8:38:07 AM	Jan 10, 2021 8:38:09 AM	7773042284	IDEA
797662069762564096	511.75	199	312.75		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTYOGESHSINHA		Jan 10, 2021 8:34:17 AM	Jan 10, 2021 8:34:19 AM	9098815067	RELIANCE JIO
797661188505739264	918.27	49	869.27		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKANCHAN	MDRKSAHU	Jan 10, 2021 8:30:47 AM	Jan 10, 2021 8:30:49 AM	9669169704	IDEA
797660911677480960	967.27	49	918.27		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTKANCHAN	MDRKSAHU	Jan 10, 2021 8:29:41 AM	Jan 10, 2021 8:29:43 AM	9669169704	IDEA
797660894958985216	2077.94	49	2028.94		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTVKUMAR		Jan 10, 2021 8:29:37 AM	Jan 10, 2021 8:29:39 AM	8346362123	AIRTEL
797660551357407232	2126.94	49	2077.94		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTVKUMAR		Jan 10, 2021 8:28:15 AM	Jan 10, 2021 8:28:17 AM	8346362123	AIRTEL
797660429793894400	548.06	36	512.06		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTRATHOR	MDPRAKASH	Jan 10, 2021 8:27:46 AM	Jan 10, 2021 8:27:48 AM	7748913582	IDEA
797659459190005760	574.06	26	548.06		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTRATHOR	MDPRAKASH	Jan 10, 2021 8:23:54 AM	Jan 10, 2021 8:23:57 AM	7748913582	IDEA
797659378269298688	4224.63	129	4095.63		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTSKURRE		Jan 10, 2021 8:23:35 AM	Jan 10, 2021 8:23:37 AM	7354198681	IDEA
797657426013724672	8970.88	49	8921.88		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTOM		Jan 10, 2021 8:15:50 AM	Jan 10, 2021 8:15:52 AM	9009403589	IDEA
797657086673559552	9019.88	49	8970.88		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTOM		Jan 10, 2021 8:14:29 AM	Jan 10, 2021 8:14:31 AM	9009403589	IDEA
797656537723052032	4353.63	129	4224.63		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTSKURRE		Jan 10, 2021 8:12:18 AM	Jan 10, 2021 8:12:20 AM	9754317257	IDEA
797655702771343360	2628.32	125	2503.32		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTSWASTIK	MDRKSAHU	Jan 10, 2021 8:08:59 AM	Jan 10, 2021 8:09:01 AM	7879889461	RELIANCE JIO
797655636933353472	2175.94	49	2126.94		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTVKUMAR		Jan 10, 2021 8:08:43 AM	Jan 10, 2021 8:08:46 AM	8349362123	AIRTEL
797655426974883840	2753.32	125	2628.32		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTSWASTIK	MDRKSAHU	Jan 10, 2021 8:07:53 AM	Jan 10, 2021 8:07:55 AM	7879889461	RELIANCE JIO
797653020006424576	696.96	49	647.96		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	YOGESHKUMAR	LALITMANERI	Jan 10, 2021 7:58:19 AM	Jan 10, 2021 7:58:22 AM	7440713006	IDEA
797644096209428480	2224.94	49	2175.94		wallet_debit_success	Prepaid Recharge	INITIATED	Recharge	RTVKUMAR		Jan 10, 2021 7:22:52 AM	Jan 10, 2021 7:22:54 AM	8349362123	AIRTEL
