Id,previousAmount,amountTransacted,balanceAmount,apiTid,apiComment,operationPerformed,status,transactionMode,userName,masterName,createdDate,updatedDate,mobileNumber,operatorDescription,param_a,param_b,param_c
797670845425131520,553.2,50,503.2,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-0ZTWYP,,1/10/21 09:09:09,1/10/21 09:09:12,9483818368,BSNL,,,
797670570576584704,603.2,50,553.2,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-0ZTWYP,,1/10/21 09:08:04,1/10/21 09:08:06,9483818368,BSNL,,,
797665088591896576,1550.14,19,1531.14,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KE8RO6,,1/10/21 08:46:17,1/10/21 08:46:19,9980991811,AIRTEL,,,
797664539716886528,1569.14,19,1550.14,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KE8RO6,,1/10/21 08:44:06,1/10/21 08:44:08,9980991811,AIRTEL,,,
797663165323157504,2257.97,199,2058.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:38:38,1/10/21 08:38:40,7676425542,RELIANCE JIO,,,
797662692595736576,2406.97,149,2257.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:36:45,1/10/21 08:36:48,7676425542,RELIANCE JIO,,,
797662451414867968,2555.97,149,2406.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:35:48,1/10/21 08:35:50,7676425542,RELIANCE JIO,,,
797662170753015808,2704.97,149,2555.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:34:41,1/10/21 08:34:43,7676425542,RELIANCE JIO,,,
797661749359681536,2853.97,149,2704.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:33:01,1/10/21 08:33:03,7676425542,RELIANCE JIO,,,
797661481767280640,3002.97,149,2853.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:31:57,1/10/21 08:31:59,7676425542,RELIANCE JIO,,,
797661331506339840,3151.97,149,3002.97,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-KCJAIT,,1/10/21 08:31:21,1/10/21 08:31:23,7676425542,RELIANCE JIO,,,
797658030605869056,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 08:18:14,1/10/21 08:18:16,9535178067,AIRTEL,,,
797650124309274624,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:46:49,1/10/21 07:46:51,9535178067,AIRTEL,,,
797647338137985024,384.12,48,336.12,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-GZIE1N,,1/10/21 07:35:45,1/10/21 07:35:47,9901722983,AIRTEL,,,
797647059946577920,432.12,48,384.12,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-GZIE1N,,1/10/21 07:34:38,1/10/21 07:34:41,9901722983,AIRTEL,,,
797646805868224512,480.12,48,432.12,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-GZIE1N,,1/10/21 07:33:38,1/10/21 07:33:40,9901722983,AIRTEL,,,
797646129276657664,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:30:56,1/10/21 07:30:59,9535178067,AIRTEL,,,
797645633618976768,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:28:58,1/10/21 07:29:01,9535178067,AIRTEL,,,
797644982935625728,125.29,49,76.29,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-QTCDJ4,,1/10/21 07:26:23,1/10/21 07:26:25,7349119530,AIRTEL,,,
797644686419304448,174.29,49,125.29,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-QTCDJ4,,1/10/21 07:25:12,1/10/21 07:25:15,7349119530,AIRTEL,,,
797644272798015488,223.29,49,174.29,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-QTCDJ4,,1/10/21 07:23:34,1/10/21 07:23:36,7349119530,AIRTEL,,,
797643995839733760,272.29,49,223.29,,wallet_debit_success,Prepaid Recharge,INITIATED,Recharge,BM-QTCDJ4,,1/10/21 07:22:28,1/10/21 07:22:30,7349119530,AIRTEL,,,
797642921498124288,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:18:12,1/10/21 07:18:14,9535178067,AIRTEL,,,
797642345565659136,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:15:54,1/10/21 07:15:56,9535178067,AIRTEL,,,
797642215332519936,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:15:23,1/10/21 07:15:25,9535178067,AIRTEL,,,
797642097401274368,0,399,0,,wallet_debit_fail,Prepaid Recharge,FAILED,Recharge,BM-KOJQNS,,1/10/21 07:14:55,1/10/21 07:14:58,9535178067,AIRTEL,,,
